.main{
 display: grid;
 width: 100%;
 justify-content: space-evenly;
 align-items: center;
 gap: 1rem;
 grid-template-columns: repeat(auto-fit , minmax(300px, 1fr));
}
.Sub-1{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}